  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### rafan1 2024-03-15
},{"id": "508d26ba-0aad-4da0-9814-14d2edcdd532","alterId": 0,"email": "rafan1"
### WidiaCell7224C 2024-03-08
},{"id": "741fcbef-37e3-436b-8ec8-b74506ad92f8","alterId": 0,"email": "WidiaCell7224C"
### WidiaCell7224B 2024-03-08
},{"id": "0ac5fcc8-ce24-4abc-9976-cbfd2fa5a69a","alterId": 0,"email": "WidiaCell7224B"
### WidiaCell5224A 2024-03-06
},{"id": "f41b4f59-da51-479c-b372-3502527c3d58","alterId": 0,"email": "WidiaCell5224A"
### WidiaCell1224B 2024-03-02
},{"id": "5bc36424-9bba-45d1-8375-4399c522c247","alterId": 0,"email": "WidiaCell1224B"
### WidiaCell1124A 2024-03-02
},{"id": "aa83ae8b-8048-4087-8587-1e9dbd1e8861","alterId": 0,"email": "WidiaCell1124A"
### asyari 2024-03-01
},{"id": "1082d1e0-2cc9-472d-939d-073101ebf8f1","alterId": 0,"email": "asyari"
### WidiaCell28124A 2024-02-27
},{"id": "6233c879-c89b-43f1-be52-6340e4956aad","alterId": 0,"email": "WidiaCell28124A"
### WidiaCell27124B 2024-02-26
},{"id": "7d23f72b-0967-4d12-be5a-8ad4bba29b6f","alterId": 0,"email": "WidiaCell27124B"
### WidiaCell27124A 2024-02-26
},{"id": "e149fa12-d76b-4a1a-900e-21f10b4e7297","alterId": 0,"email": "WidiaCell27124A"
### dervinhaw 2024-02-24
},{"id": "ee72493e-5955-4fb2-940b-9574d661186c","alterId": 0,"email": "dervinhaw"
### rafan 2024-02-23
},{"id": "c737f322-0702-490b-ae69-5bbd357b2179","alterId": 0,"email": "rafan"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Variel 2024-02-23
},{"password": "a8d208f5-c27d-486e-aee5-71c94ee20723","email": "Variel"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### rafan1 2024-03-15
},{"id": "508d26ba-0aad-4da0-9814-14d2edcdd532","alterId": 0,"email": "rafan1"
### WidiaCell7224C 2024-03-08
},{"id": "741fcbef-37e3-436b-8ec8-b74506ad92f8","alterId": 0,"email": "WidiaCell7224C"
### WidiaCell7224B 2024-03-08
},{"id": "0ac5fcc8-ce24-4abc-9976-cbfd2fa5a69a","alterId": 0,"email": "WidiaCell7224B"
### WidiaCell5224A 2024-03-06
},{"id": "f41b4f59-da51-479c-b372-3502527c3d58","alterId": 0,"email": "WidiaCell5224A"
### WidiaCell1224B 2024-03-02
},{"id": "5bc36424-9bba-45d1-8375-4399c522c247","alterId": 0,"email": "WidiaCell1224B"
### WidiaCell1124A 2024-03-02
},{"id": "aa83ae8b-8048-4087-8587-1e9dbd1e8861","alterId": 0,"email": "WidiaCell1124A"
### asyari 2024-03-01
},{"id": "1082d1e0-2cc9-472d-939d-073101ebf8f1","alterId": 0,"email": "asyari"
### WidiaCell28124A 2024-02-27
},{"id": "6233c879-c89b-43f1-be52-6340e4956aad","alterId": 0,"email": "WidiaCell28124A"
### WidiaCell27124B 2024-02-26
},{"id": "7d23f72b-0967-4d12-be5a-8ad4bba29b6f","alterId": 0,"email": "WidiaCell27124B"
### WidiaCell27124A 2024-02-26
},{"id": "e149fa12-d76b-4a1a-900e-21f10b4e7297","alterId": 0,"email": "WidiaCell27124A"
### dervinhaw 2024-02-24
},{"id": "ee72493e-5955-4fb2-940b-9574d661186c","alterId": 0,"email": "dervinhaw"
### rafan 2024-02-23
},{"id": "c737f322-0702-490b-ae69-5bbd357b2179","alterId": 0,"email": "rafan"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Variel 2024-02-23
},{"password": "a8d208f5-c27d-486e-aee5-71c94ee20723","email": "Variel"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


